<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilossssss.css">
    <title>Mi pagina web</title>
</head>
<body>
    

<center>
    <header>
        <h1>mis practicas</h1>
        <h2>LLUVIA OSUNA SANCHEZ</h2>
        <H4>Conalep Mazatlan III grupo 607</H4>
        <div class="card">
        <img src="/img/lluviaindex.jpg" alt="10px">
        </div>

    </header>
    <hr>
    <br>
    <br>
    <br>
    <section>
        <nav>
            <ul>
                <li><a href="/html/practica01.html"> Practica 01 automoviles</a></li>
                <li><a href="/html/practica02.html">Practica 02 autos</a></li>
                <li><a href="/html/practica01 cards.html">Practica 03 cards</a></li>
                <li><a href="/html/Flexbox.html">practica flexBox</a></li>
                <li><a href="/html/practica01 cardss.html">practica 04 cardrs</a></li>
                <li><a href="/html/practica10.html">practica 10</a></li>
                <li><a href="html/examen.html">examen</a></li>

            </ul>
        </nav>
    </section>
</center>
 

    
</body>
 

</html>