<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/contactos.css">
    <title>contactos</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header><br>
            <h1>Enviar contactos</h1>
            <br><br><br><br>
        </header>
        <section>
            <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post" required>
           <h3>Nombre</h3>
              <input type="text" name="Nombre" placeholder="Escribe aqui tu nombre" required>
              <br><br><br><br>
              <h3>Edad</h3>
              <input type="number" name="Edad" id="" placeholder="Escribe aqui tu Edad" required>
              <br><br><br><br>
             <label for="">Seleccione su estado civil</label>
             <select name="Estado civil" id="">
                <option value="Soltera">Soltera</option>
                <option value="Casada">Casada</option>
                <option value="Divorciada">Divorciada</option>
                <option value="Viuda">Viuda</option>
             </select>
            <br><br><br><br>
             
             <label for="">Sexo</label>
             <br>
             <label for="">Masculino</label><input type="radio" name="idSexo" id="idSexo">
             <label for="">Femenino</label><input type="radio" name="idSexo" id="idSexo">
             <label for="">Binario</label><input type="radio" name="idSexo" id="idSexo">
             <br><br><br>
             <label for="">Idiomas que hablas</label>
             <br>
             <label for="">Español</label>
             
             <input type="checkbox" name="Español" id="Español">
             
             <label for="">Ingles</label>
             
             <input type="checkbox" name="Ingles" id=" Ingles">
            
             <label for="">Chino</label>
             
             <input type="checkbox" name="Chino" id="Chino">
             <br>
             <label for=""> Fecha de nacimiento</label>
             <br>
             <input type="date" name="Fecha de Naciniento" id="idfecha">
             <br>
             <label for="">Correo Electronico</label>
             <br>
             <input type="email" name="Correo" id="idCorreo" required>
             <br><br><br>
             <textarea name="Comentario" id="" cols="30" rows="10">Escribe tu comentario 

             </textarea>

             




             <br>
              <button id="contact-form .btn-submit" type="submit">Enviar</button>
              <br><br>
              <button type="reset">Limpiar</button>
                </form>
        </section>
    </div>
    </center>

</body>
</html>