<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contactosautos.css">
    <title>contactos</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header><br>
            <h1>Enviar contactos</h1>
            <br><br><br><br>
        </header>
        <section>
            <form action="https://formsubmit.co/monserratosunasanchez@gmail.com" method="post" required>
           <h3>Nombre</h3>
              <input type="text" name="Nombre" placeholder="Escribe aqui tu nombre" required>
              <br><br><br><br>
              <h3>Edad</h3>
              <input type="number" name="Edad" id="" placeholder="Escribe aqui tu Edad" required>
              <br><br><br><br>
             <label for="">Seleccione su estado civil</label>
             <select name="Estado civil" id="">
                <option value="Solter@">Solter@</option>
                <option value="Casad@">Casad@</option>
                <option value="Divorciad@">Divorciad@</option>
                <option value="Viud@">Viud@</option>
             </select>
            <br><br><br><br>
             
             <label for="">Sexo</label>
             <br>
             <label for="">Masculino</label><input type="radio" name="idSexo" id="idSexo">
             <label for="">Femenino</label><input type="radio" name="idSexo" id="idSexo">
             <label for="">Binario</label><input type="radio" name="idSexo" id="idSexo">
             <br><br><br>
             <label for=""> Fecha de nacimiento</label>
             <br>
             <input type="date" name="Fecha de Naciniento" id="idfecha">
             <br>
             <label for="">Correo Electronico</label>
             <br>
             <input type="email" name="Correo" id="idCorreo" required>
             <br>
             <h3>Telefono</h3>
             <input type="number" name="Telefono" id="" placeholder="Escribe aqui tu Telefono" required>

             

             




             <br>
              <button id="contact-form .btn-submit" type="submit">Enviar</button>
              <br><br>
              <button type="reset">Limpiar</button>
                </form>
        </section>
    </div>
    </center>

</body>
</html>