<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>

    <header class=" fondo">
        <div class="  container">
            <a href="#" class="logo">Automoviles patria</a>
             <input type="checkbox" name="menu" id="menu">
             <label for="menu">
             <img src="/img/menu.png" class="menu-icon" alt="">    

             </label>
             <nav class="navbar">
                <ul>
                 <li><a href="#">inicio</a></li>
                 <li><a href="#">acerca de</a></li>
                 <li><a href="#">Automoviles</a></li>
                 <li><a href="#">Contactos</a></li>

                </ul>

             </nav>
        </div>
    </header>
    <section>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem doloribus eveniet quae, repellendus tenetur non dignissimos id aliquam, 
            cupiditate porro, numquam mollitia voluptates ratione illo reiciendis nesciunt odit sapiente. Facilis.
        </p>
   
    </section>
</body>
</html>