<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description"content="venta de autos a credito">
    <meta name="keywords"content="autos, automoviles,autos nuevos, nissan, toyota, ford,autos a credito,deportivos,autos usados">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="/css/estilosss.css">
    <title>Venta de Autos</title>
</head>
<body>
    <header class="fondo">
        <center>
        <div class=" menu container">
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/img/menu.png"  class="menu-icon" alt="">
            </label>
            <nav class="navbar">
                    <ul>
                      <li><a href="#Ford">Ford</a></li>
                      <li><a href="#Nissan">Nissan</a></li>
                      <li><a href="#Toyota">Toyota</a></li>
                      <li><a href="contactosautos.html">Contactos</a></li>
          
                      </ul>
            </nav>
        </div>
        <br><br>
    </center>
    </header >







    <br><br><br><br>



    <center>
        <div class="contenedorflex">
        <div id="contenedor">
    <header id="encabezado">
    
        <center>
            <h1>AUTOS MAZATLAN S.A.C.V</h1>
            <h2>Venta de Autos Ford , Nissan, Toyota</h2>
            <h4>Av libramiento numero 2 poniente</h4>
            <img src="/img/AutosPNG.png" alt="Autos"width="500px">
        </center>

    </header>
    
   

    <center>
   
        <section>
         <a id="Ford">
            <header>
                <h2>Ford</h2>
              
            </header>
            
            <br>
            <br>
            <div class="contenedorflex">
            <div class="card">
            <img src="/img/PNGmustanng.png" alt="50px">
            <h1>Mustang</h1>
            <p class="texto">
                Ford modelo Mustang año 2024 color azul a credito con 20% pago inicial 24 meses sin interes 
            </p>
            <p><button>ver mas imformacion</button></p>
            
            </div>
            <br>
            <br>
            <br>
            
            <div class="card">
            <img src="/img/terrotoryPNG.png" alt="50px">
            <h1>Terrotory</h1>
            <p class="texto">
             Ford modelo  Terrotory año 2024 color azul a credito con 25% pago inicial 30 meses sin interes 
            </p>
            <p><button>ver mas imformacion</button></p>
            </div>
            <br>
            <br>
            <br>
            
            <div class="card">
            <img src="/img/explorerPNGT.png" alt="100px">
            <h1>Explorer</h1>
            <p class="texto">
                Ford modelo  Explorer año 2023 color negro a credito con 25% pago inicial 25 meses sin interes 
            </p>
            <p><button>ver mas imformacion</button></p>
            </div>
            <br>
            <br>
            <br>
            
            <div class="card">
            <img src="/img/pNg.png" alt="100px">

            <h1>Ford Hibrida</h1>
            <p class="texto">
                Ford modelo escape hibrida año 2023 color azul a credito con 20% pago inicial 30 meses sin interes 
            </p>
            <p><button>ver mas imformacion</button></p>
            </div>
            </div>
            <br>
            <br>
            <br>
           
          

    <section>
        <a id="Nissan">
            
        <header>
            <h2>Nissan</h2>
            
        </header>
        <br>
        <br>
        <div class="contenedorflex">
        <div class="card">
         <img src="/img/carro6.png" alt=""width="200px">
         <h1>Nissan 2024</h1>
         <p class="texto">
             Nissan 2024 aire acondicionado, Automatico 
              credito con 30% pago inicial 28 meses sin intereses
         </p>
         <p><button>ver mas imformacion</button></p>
         </div>
         <br>
         <br>
         <br>
         <div class="card">
         <img src="/img/carro7.png" alt=""width="200px">
         <h1>Expedition</h1>
         <p class="texto">
             Nissan expedition 2024 Aire Acondicionado 
              credito 20% pago inicial 35 meses sin intereses
         </p>
         <p><button>ver mas imformacion</button></p>
         </div>
         <br>
         <br>
         <br>
         <div class="card">
         <img src="/img/carro9.png" alt=""width="200px">
         <h1>Bronco</h1>
         <p class="texto">
             Nissan Bronco sport 2023 Aire Acondicionado 
             credito con 15% pago inicial 26 meses sin intereses
       </p>
       <p><button>ver mas imformacion</button></p>
       </div>
       <br>
       <br>
       <br>
       <div class="card">
        <img src="/img/carro3.png" alt=""width="200px">
        <h1>Edge</h1>
        <p class="texto">
             Nissan Edge st 2023 4 puertas aire Acondicionado
             credito con 15% pago inicial 36 meses sin intereses

        </p>
        <p><button>ver mas imformacion</button></p>
        </div>
        </div>
        <br>
        <br>
        <br>


     <section>
         <a id="Toyota">
            
           <header>
            <h2>Toyota</h2>
           </header>
          
           <br>
           <br>
           <div class="contenedorflex">
           <div class="card">
            <img  src="/img/carro2.png" alt=""width="200px">
            <h1>Yaris</h1>
            <p class="texto">
                Toyota Yaris 2023 aire acondicionado, Automatico 4 puertas
                 credito con 20% pago inicial 36 meses sin intereses
            </p>
            <p><button>ver mas imformacion</button></p>
            </div>
            <br>
            <br>
            <br>
            <div class="card">
            <img src="/img/carro3.png" alt=""width="200px">
            <h1>Carolla</h1>
            <p class="texto">
                Toyota Carolla 2021 Aire Acondicionado Automatico
                hibrido credito 20% pago inicial 24 meses sin intereses
            </p>
            <p><button>ver mas imformacion</button></p>
            </div>
            <br>
            <br>
            <br>
            <div class="card">
            <img src="/img/carro4.png" alt=""width="200px">
            <h1>Escape Hibrida</h1>
            <p class="texto">
                Toyota  escape hibrida 2023 Aire Acondicionado 
                credito con 30% pago inicial 36 meses sin intereses
          </p>
          <p><button>ver mas imformacion</button></p>
          </div>
          <br>
          <br>
          <br>
          <div class="card">
           <img src="/img/carro5.png" alt=""width="200px">
           <h1>Bronco 2024</h1>
           <p class="texto">
                Toyota bronco 2024 color negro 4 puertas aire Acondicionado
                credito con 25% pago inicial 25 meses sin intereses
           </p>
           <p><button>ver mas imformacion</button></p>
           </div>
           </div>
           <br>
           <br>
           <br>

       </section>
          <footer class="pie">
            <h4><strong>Todos los derechos reservados  @Lluvia Osuna Sanchez </strong></h4>
            
        </footer>
    </center>
      </div>
      </div>
      </center>
    </body>
    </html>