<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="description"content="Venta de automoviles a contado y credito"> 
  <meta name= "keywords" content="automoviles, ford, toyota, nissan,deportivos" >
  <link rel="stylesheet" href="/css/estilos.css">
    <title>Venta de automoviles</title>
</head>
<body> 
    <center>
        <div id="contenedor">
    <header id="encabezado">
      <center>
        <h1>Automoviles patria S.A.C.V</h1>
        <h2>Venta de automoviles de diversas marcas</h2>
        <h4>Av del mar 1200 col Estero</h4>
         <img src="/img/carros.png" alt="Carros"width="500px">
      </center>

    </header>
    
     <nav id="menu">
        <ul>
          <li><a href="#Toyota">Toyota</a></li>
          <li><a href="#Nissan">Nissan</a></li>
          <li><a href="#Honda">Honda</a></li>
        
        </ul>
    </nav>
   
   <center>
    
       <section>
        <a id="Toyota">
           <header>
            <h2>Toyota</h2>
         
            
           </header>
          
           <br>
           <br>
           <div class="card">
            <img src="/img/carro2.png" alt=""width="400px">
            <h1>Yaris</h1>
            <p class="texto">
                Toyota Yaris 2023 aire acondicionado, Automatico 4 puertas
                 credito con 20% pago inicial 36 meses sin intereses
            </p>
            <p><button>ver mas informacion</button></p>
            </div>
            <br>
            <br>
            <br>
            <div class="card">
            <img src="/img/carro3.png" alt=""width="400px">
            <h1>Carolla</h1>
            <p class="texto">
                Toyota Carolla 2021 Aire Acondicionado Automatico
                hibrido credito 20% pago inicial 24 meses sin intereses
            </p>
            <p><button>ver mas informacion</button></p>
          </div>
            <br>
            <br>
            <br>
            <div class="card">
            <img src="/img/carro4.png" alt=""width="400px">
            <h1>Escape Hibrida</h1>
            <p class="texto">
                Toyota  escape hibrida 2023 Aire Acondicionado 
                credito con 30% pago inicial 36 meses sin intereses
          </p>
          <p><button>ver mas informacion</button></p>
        </div>
          <br>
          <br>
          <br>

          <div class="card">
           <img src="/img/carro5.png" alt=""width="400px">
           <h1>Bronco</h1>
           <p class="texto">
                Toyota bronco 2024 color negro 4 puertas aire Acondicionado
                credito con 25% pago inicial 25 meses sin intereses
           </p>
           <p><button>ver mas informacion</button></p>
        </div>
           <br>
           <br>
           <br>
       </section>

 </center>
    
    <center>
        <section>
            <a id="Nissan">
            <header>
                <h2>Nissan</h2>
                
            </header>
            <br>
            <br>
            <div class="card">
             <img src="/img/carro6.png" alt=""width="400px">
             <h1>Nissan</h1>
             <p class="texto">
                 Nissan 2024 aire acondicionado, Automatico 
                  credito con 30% pago inicial 28 meses sin intereses
             </p>
             <p><button>ver mas informacion</button></p>
             </div>
             <br>
             <br>
             <br>
             <div class="card">
             <img src="/img/carro7.png" alt=""width="400px">
             <h1>Expedition</h1>
             <p class="texto">
                 Nissan expedition 2024 Aire Acondicionado 
                  credito 20% pago inicial 35 meses sin intereses
             </p>
             <p><button>ver mas informacion</button></p>
            </div>
             <br>
             <br>
             <br>
             <div class="card">
             <img src="/img/carro9.png" alt=""width="400px">
             <h1>Bronco sport</h1>
             <p class="texto">
                 Nissan Bronco sport 2023 Aire Acondicionado 
                 credito con 15% pago inicial 26 meses sin intereses
           </p>
           <p><button>ver mas informacion</button></p>
          </div>
           <br>
           <br>
           <br>
           <div class="card">
            <img src="/img/carro3.png" alt=""width="400px">
            <h1>Edge st</h1>
            <p class="texto">
                 Nissan Edge st 2023 4 puertas aire Acondicionado
                 credito con 15% pago inicial 36 meses sin intereses
            </p>
            <p><button>ver mas informacion</button></p>
          </div>
            <br>
            <br>
            <br>
   </section>

  </center>
  
  <center>
    <section>
        <a id="Honda">
        <header>
            <h2>Honda</h2>
            
        </header>
        <br>
        <br>
        <div class="card">
         <img src="/img/carro3.png" alt=""width="400px">
         <h1>honda</h1>
         <p class="texto">
             Honda 2024 aire acondicionado, Automatico 
              credito con 30% pago inicial 28 meses sin intereses
         </p>
         <p><button>ver mas informacion</button></p>
        </div>
         <br>
         <br>
         <br>
         <div class="card">
         <img src="/img/carro7.png" alt=""width="400px">
         <h1>Expedition</h1>
         <p class="texto">
             Honda expedition 2024 Aire Acondicionado 
              credito 20% pago inicial 35 meses sin intereses
         </p>
         <p><button>ver mas informacion</button></p>
        </div>
         <br>
         <br>
         <br>
         <div class="card">
         <img src="/img/carro9.png" alt=""width="400px">
         <h1>Bronco</h1>
         <p class="texto">
             Hinda Bronco sport 2023 Aire Acondicionado 
             credito con 15% pago inicial 26 meses sin intereses
       </p>
       <p><button>ver mas informacion</button></p>
       </div>
       <br>
       <br>
       <br>
       <div class="card">
        <img src="/img/carro4.png" alt=""width="400px">
        <h1>St 2024</h1>
        <p class="texto">
             Honda st 2023 4 puertas aire Acondicionado
             credito con 15% pago inicial 36 meses sin intereses
        </p>
        <p><button>ver mas informacion</button></p>
        </div>
        <br>
        <br>
        <br>
</section>
<footer class="pie">
    <h4><strong>Todos los derechos reservados  @Lluvia Osuna Sanchez </strong></h4>  
</footer>

</center>
</div>
</center>
</body>
</html>